{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Origins": "",
  "JWT": {
    "Secret": "hbXcusGKvih2fmEgZRKSTFwFOKOJfROY6WDIyC9XK3iaBg890sEgif+T8qx9H1e3BtIctPCZo7vVYgMrOezZ9g=="
  }
}
